BUILD_TARGET=dev
MONGO_URI=mongodb://root:example@mongo:27017
MONGO_ROOT_USER=root
MONGO_PASSWORD=example
ADMIN_USERNAME=test
ADMIN_PASSWORD=testPassword
JWT_KEY=VERY_LONG_STRING
NEXT_PUBLIC_GA_ID=g-2983